<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dopsun.chatbot</groupId>
		<artifactId>chatbot-cli-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>chatbot-cli</artifactId>

	<name>ChatBot CLI</name>
	<description>ChatBot CLI Utils.</description>
	<url>https://github.com/dopsun/chatbot-cli</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>